;
; This is an example of omc.ini options file
;

;
; Omc-specific options
;
[Omc]

;
; input directory to get source .ompp or .mpp files to compile
; default = current directory
;
; InputDir = src/Alpha1

;
; output directory to place generated .cpp and .h files for the model
; default = current directory
;
; OutputDir = build/Alpha1

;
; Common openM++ run options supported by omc
;
[OpenM]

;
; log settings:
; log can be enabled/disabled for 3 independent streams:
;   console         - cout stream
;   "last run" file - log file with specified name, truncated on every compiler run
;   "stamped" file  - log file with unique name, created for every compiler run
;
; "stamped" name produced from "last run" name by adding time-stamp and pid-stamp, i.e.:
;   omc.log => omc_20120817_160459_0148.1234.log
;

LogToConsole     = true       ; log to console
; LogToFile        = true     ; log to file
; LogToStampedFile = true     ; log to "stamped" file
; LogUseTimeStamp  = true     ; use time-stamp in log "stamped" file name
; LogUsePidStamp   = true     ; use pid-stamp in log "stamped" file name
; LogFilePath      = omc.log  ; log file path, default = current/dir/omc.log 
; LogSql           = true       ; debug only: log sql statements (reserved, but not used by omc)
