; Translated messages for model: RiskPaths
; 
; Each message must be Key = Value 
; Value can be a multi-line with \ at the end for continuation 
; If message starts or end with blank space then put it inside of "quotes" or 'single' quotes 
; Part of the line after ; or # is just a comment 
; Multi-line "quoted values" cannot have ; or # comment at the end 
; Examples: 
; some message = message in English                                    ; this part is a comment 
; " space can be preserved " = " space can be preserved in English " 
; ' you can use single quote ' = ' you can use single quote or '' combine "quotes" ' 
; it can be =\ 
;             " a multiple lines \ 
;             value" 

[FR]
Welcome to the RiskPaths model! = \
  Bienvenu au modèle RiskPaths !

