; modelOne localized messages
;
; message search is done by "normalized" language code:
;   if user language is fr_CA.UTF-8 then it is "normalized" into: fr-ca
;   and if default model language is EN 
;   then search is done by following sections: fr-CA -> fr -> EN
; both forms: "fr-CA" and "fr_CA.UTF-8" are "normalized" into "fr-ca" and EN into "en"
;
; section name and language code comparison is not case sensitive, for example:
;   [fr-CA] is equal to [fr-ca]
;
; message key comparison IS case sensitive,
; for example: "Completed" is NOT the same as "completed"
; and as result below two messages are different:
;  Completed = Terminé
;  completed = Terminé

[en_CA]
Running simulation = (en_CA) Running simulation

[EN]
Running simulation = (en) Running simulation

[fr-CA]
Running simulation = "Simulation en cours d'exécution"
"Current memory size: %f MB" = "Taille actuelle de la mémoire : %f Mo"
"Maximum memory size: %f MB" = "Taille maximale de la mémoire : %f Mo"

