; modelOne localized messages
;
; message search is done by "normalized" language code:
;   if user language is fr_CA.UTF-8 then it is "normalized" into: fr-ca
;   and if default model language is EN 
;   then search is done by following sections: fr-CA -> fr -> EN
; both forms: "fr-CA" and "fr_CA.UTF-8" are "normalized" into "fr-ca" and EN into "en"
;

[en_CA]
; Running Simulation = (en_CA) Running Simulation

[EN]
; Running Simulation = (en) Running Simulation

[fr-CA]
; Running Simulation = (fr-CA) Running Simulation

