; modelOne localized messages
;

[en_CA]
; Running Simulation = (en_CA) Running Simulation

[EN]
; Running Simulation = (en) Running Simulation

[fr-CA]
Running Simulation = (fr-CA) Running Simulation

