[OpenM]
SubValues = 1
Threads = 1

; Complete example of ini-file located at: props/model/ompp/Model-example.ini
; See also the OpenM++ wiki for more on model run options:
; https://github.com/openmpp/openmpp.github.io/wiki/Model-Run-Options-and-ini-file#openm-ini-file-run-options
