[Parameter]

SimulationSeed  = 1
SimulationCases = 10000000

Lambda                = 0.0200
log_RR_mu             = 0.69314718055994530941723212145818;
log_RR_sigma          = 0.100000
;Alpha                 = 0.20
Treated_proportion    = 0.00
Treated_effectiveness = 0.90

[SubValue]

;
; sub-values of parameter "Member"
; "iota" means create parameter "Member" sub-values as 0,1,...[OpenM].SubValues-1
;
; Member = iota

;
; sub-values of "baseSalary" parameter
; "db" means read sub-values from input working set (read from model database)
; modelOne default input working set has 4 sub-values for "baseSalary" and "salaryFull"
;
; baseSalary = db

;
; sub-values of "salaryFull" parameter
; "csv" means read all sub-values from parameter.csv file
; by default only one sub-value read from csv file
;
; salaryFull = csv

;
; openM++ run options
;
[OpenM]

SubValues = 100
Threads = 4

;
; path to parameters csv file(s) directory
; if specified then for each parameter where exist param/dir/parameterName.csv
; values from csv file are used to run the model
;
; ParamDir = 

;
; if true then parameter(s) csv file(s) contain enum id's, default: enum code
;
; IdCsv = false

;
; value of scalar parameter(s) can be specified in [Parameter] section (see above)
; or as command line argument -Parameter.Name of model.exe
; if IdParameterValue is true 
; then scalar parameter(s) value is enum id's, default: enum code
;
; IdParameterValue = false

LogToConsole     = false        ; log to console
LogToFile        = true         ; log to file
